<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mmm-all</artifactId>
        <groupId>bio.fkaiser.mmm</groupId>
        <version>0.2.0</version>
        <relativePath>../mmm-all/pom.xml</relativePath>
    </parent>

    <artifactId>mmm-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>bio.singa</groupId>
            <artifactId>singa-javafx</artifactId>
            <version>${singa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
</project>