<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mmm-all</artifactId>
        <groupId>de.bioforscher.mmm</groupId>
        <version>0.1.0</version>
        <relativePath>../mmm-all/pom.xml</relativePath>
    </parent>

    <artifactId>mmm-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.ac.man.cs</groupId>
            <artifactId>javami</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/JavaMI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.bioforscher</groupId>
            <artifactId>plip-rest-provider-core</artifactId>
            <version>0.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/plip-rest-provider-core-0.1.1.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.bioforscher.singa</groupId>
            <artifactId>singa-javafx</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.1</version>
        </dependency>
    </dependencies>
</project>