1at0	A
1bku	A
1bnb	A
1buo	A
1c8b	A
1cka	A
1cmc	A
1cw0	A
1dev	B
1e29	A
1eai	C
1fc3	A
1fge	A
1gwy	A
1h20	A
1hd6	A
1hp1	A
1ixh	A
1kpg	A
1l3e	B
1lrz	A
1luz	B
1m4u	A
1mbm	A
1miz	B
1mpy	A
1nvp	D
1o20	A
1oqj	A
1pid	B
1pvm	B
1qh5	A
1r5t	A
1rj7	E
1rrz	A
1ryk	A
1sqw	A
1tg7	A
1uhf	A
1ukl	C
1vkm	A
1w4j	A
1wfu	A
1wiv	A
1wjj	A
1wmv	A
1wo8	A
1wte	A
1x6b	A
1xcg	E
1xhn	A
1xn5	A
1xoo	A
1xww	A
1y4m	A
1zmi	A
2a15	A
2afd	A
2ah5	A
2b82	A
2bzz	A
2c41	C
2cjb	B
2ctq	A
2cuf	A
2dhx	A
2dj0	A
2dle	A
2dm4	A
2dmp	A
2e2e	A
2e8b	A
2en8	A
2eqn	A
2eul	A
2f6a	E
2fba	A
2ftu	A
2fxa	B
2gfn	B
2gh4	A
2gpf	A
2h8n	A
2hfv	A
2hh2	A
2hkx	A
2hzg	A
2icw	G
2ihx	A
2jdd	A
2jy9	A
2nuj	A
2o39	C
2o60	B
2o6l	B
2odl	A
2oie	B
2onf	A
2ood	A
2or2	A
2out	A
2ovs	A
2oxj	B
2p5z	X
2pom	A
2qe8	A
2qru	A
2r41	C
2rd9	A
2w43	A
2wjh	A
2xto	A
2y7b	A
2yx0	A
2yxo	B
2z2m	A
2zxp	A
3ah1	B
3bf7	A
3bln	A
3c8v	B
3ccd	A
3cjk	B
3dkx	A
3dnz	A
3dr2	A
3dw8	B
3dzd	A
3e21	A
3fma	C
3g7q	A
3glw	Z
3gwj	A
3ha2	A
3hgq	A
3hoa	A
3hr0	A
3ic3	A
3ici	C
3ifu	A
3ii6	Y
3juw	A
3k93	A
3kxs	E
3lmb	A
3lus	B
3mdp	A
3mqh	D
3mst	A
3n3f	A
3n40	P
3nic	B
3pev	B
3rjo	A
3rkd	A
3tdq	A
3uji	P
3uqe	A
3uws	B
3voq	A
3wi5	A
3zqn	I
4axd	A
4bax	A
4e1o	C
4e2g	C
4eaz	C
4f43	A
4fm3	C
4g2a	A
4g2v	B
4g41	A
4hb9	A
4hyg	B
4iao	D
4ifd	K
4iha	A
4jm1	A
4kks	A
4ky9	A
4l1c	A
4l8j	A
4lgj	A
4ljo	A
4lqz	A
4m6r	A
4mes	B
4mns	A
4o6g	A
4o87	B
4obt	A
4ozs	A
4qn8	A
4r6i	A
4rs1	B
4u3v	A
4u7u	C
4u9s	C
4ui5	C
4v1a	n
4v2a	A
4w8w	D
4wa0	A
4wf9	Z
4xd5	A
4xe6	X
4xrp	B
4xu6	A
4xzp	A
4yd8	A
4yej	A
4yrd	B
4yy2	A
4z2o	A
4z44	A
4z8y	B
4zdc	A
4zv0	A
4zwr	C
5aa5	A
5abf	B
5abo	A
5awi	A
5ayv	B
5aze	H
5c3u	A
5c8g	A
5cag	A
5cdn	B
5cuk	A
5cuo	B
5d14	A
5d2o	A
5d84	A
5dh9	D
5dn6	A
5dtc	A
5dtf	A
5e44	A
5enu	A
5et1	C
5f6i	B
5f9r	B
5fgi	N
5fgp	A
5h9e	C
5hm2	E
5hma	A
5igx	H
5j22	A
