1f81	A
1g66	A
1h7a	A
1ii7	A
1jiw	P
1psy	A
1s4c	B
1sbx	A
1tm6	A
1ujl	A
1unc	A
1w70	A
1x6g	A
1yg6	A
1yk1	E
2agh	A
2cb5	A
2cch	B
2d13	A
2d9k	A
2d9l	A
2dfa	A
2dii	A
2dl1	A
2dl9	A
2dy7	A
2e5r	A
2eao	A
2ee0	A
2egq	A
2fly	A
2gv5	C
2ia1	B
2j17	B
2jmf	B
2jya	A
2ntz	A
2o3i	B
2ofq	A
2pna	A
2pq4	A
2r17	C
2r4i	A
2r9q	B
2rmf	A
2rms	B
2vc8	A
2xf5	B
3ag2	D
3chm	A
3cx8	B
3dtz	B
3dvj	B
3dvk	B
3fjs	A
3g6e	V
3h9x	A
3if8	B
3ig5	A
3k77	C
3ka7	A
3okz	A
3pdg	A
3so5	B
4ab5	B
4auo	C
4bq8	C
4bxt	D
4cz6	D
4ew7	A
4ghb	A
4hkj	D
4noh	A
4p7n	A
4rng	C
4uy6	A
4wce	4
4x8k	B
4xho	A
4xu5	A
4y1f	A
4ycj	B
5a4f	L
5adu	L
5bpo	B
5bz3	A
5cff	E
5cs2	A
5cyk	B
5d1o	A
5d6e	A
5dnc	D
5ewy	A
5fat	A
5ha4	B
5hcv	A
5hy6	A
5hzl	B
5i62	A
5ioi	A
