1a4a	A
1ag0	A
1ag6	A
1aiz	A
1azn	A
1azr	A
1bxv	A
1byo	A
1byp	A
1cc3	A
1cuo	A
1ezl	A
1gr7	A
1gy2	A
1i53	A
1id2	A
1ils	A
1ilu	A
1iuz	A
1j5c	A
1joi	A
1jvl	A
1jxg	A
1jzg	A
1kdj	A
1m9w	A
1mda	A
1nwp	A
1nzr	A
1oow	A
1pcs	A
1pla	A
1pmy	A
1qhq	A
1rkr	A
1sf3	A
1sf5	A
1sfd	A
1tef	A
1teg	A
1uri	A
1xb3	A
1xb6	A
1xb8	A
2aan	A
2aza	A
2azu	A
2bz7	A
2cak	A
2ccw	A
2cj3	A
2fnw	A
2ft6	A
2fta	C
2gba	A
2gim	A
2hx9	B
2i7o	A
2i7s	A
2iaa	C
2idf	A
2idq	A
2idu	A
2jkw	B
2jxm	A
2ov0	A
2plt	A
2q5b	A
2qdv	A
2tsa	A
2ux6	A
2w8c	A
2xv2	A
3ay2	A
3azu	A
3bqv	A
3c75	A
3cvd	B
3ef4	C
3erx	A
3fsv	A
3fsw	B
3fsz	A
3ie9	A
3in0	A
3n2j	A
3ply	A
3rym	A
3tu6	A
3u25	A
4dp1	X
4p5s	A
4paz	A
4qlw	A
4rh4	A
4yl4	A
5i26	A
6paz	A
7pcy	A
9pcy	A
